Section "ServerLayout"
	Identifier "Server0"
	Option     "BlankTime"     "0"
	Option     "StandbyTime"   "0"
	Option     "SuspendTime"   "0"
	Option     "OffTime"       "0"
EndSection

Section "Monitor"
	Identifier "Monitor0"
	Option     "DPMS" "false"
EndSection
